.navbar {
  top: 0px;
}

.section-one,
.section-two {
  padding-bottom: 50px;
}

.section-one img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.section-one-text {
  text-align: center;
}

.section-header {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 4px;
  color: var(--dark-green);
  padding: 30px 0;
}

.img {
  width: 100%;
  height: auto;
}

.section-two-header {
  display: none;
}

.line {
  margin: 30px 0;
}

@media screen and (min-width: 1200px) {
  .navbar {
    position: fixed;
  }

  .section-two-header {
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    font-size: 250px;
    color: var(--dark-green);
    text-transform: lowercase;
    font-family: "GAQIRE", sans-serif;
    opacity: 30%;
  }

  .gallery-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .gallery-images {
    position: absolute;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 100%;
    margin: 0 auto;
  }

  .img {
    object-fit: COVER;
    aspect-ratio: 1/1;
  }

  .img-1 {
    grid-column: 2 / 3;
  }

  .img-2 {
    grid-column: 5 / 6;
  }

  .img-5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  .img-6 {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }

  .img-7 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  .img-8 {
    grid-column: 6 / 7;
    grid-row: 3 / 4;
  }

  footer {
    gap: 0;
  }

  footer h1 {
    padding-bottom: 20px;
  }
}
